# bilili_fuckads

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/bingyue/fuckbiliads/: GetBiliiliVersion.java  HookAD.java  MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
