plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'me.bingyue.fuckbiliads'
    compileSdk 34

    defaultConfig {
        applicationId "me.bingyue.fuckbiliads"
        minSdk 27
        targetSdk 34
        versionCode 6
        versionName "4.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    compileOnly(libs.api)
    implementation libs.dexkit
}